{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8200000000000003,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armHigh",
          "openGrabber",
          "armIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3113969836962225,
        "y": 2.73
      },
      "prevControl": {
        "x": 7.451845089089893,
        "y": 2.73
      },
      "nextControl": {
        "x": 7.451845089089893,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.890447480143081,
        "y": 2.73
      },
      "prevControl": {
        "x": 2.890447480143081,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}